[gd_scene load_steps=3 format=3 uid="uid://c17ieecjvrc3t"]

[ext_resource type="FontFile" uid="uid://wabshjtxswsd" path="res://assets/fonts/disket-mono/Disket-Mono-Bold.ttf" id="1_byq1x"]
[ext_resource type="FontFile" uid="uid://vxwyhesuilfx" path="res://assets/fonts/special-elite/SpecialElite-Regular.ttf" id="2_hhejk"]

[node name="CentConSpyco" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelSpycoLarge" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_byq1x")
theme_override_font_sizes/font_size = 256
text = "SPYCO"

[node name="LabelSecretMessage" type="Label" parent="LabelSpycoLarge"]
layout_mode = 0
offset_left = 434.0
offset_top = 221.0
offset_right = 459.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_hhejk")
theme_override_font_sizes/font_size = 2
text = "This is a secret message"

[node name="CRBackground" type="ColorRect" parent="."]
z_index = -10
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
color = Color(0.9098039, 0.8392157, 0.7529412, 1)
